export LD_ACCESS_TOKEN=

# MCP Environment Variables
export GITHUB_PERSONAL_ACCESS_TOKEN=
export LAUNCHDARKLY_API_KEY=
export CLICKHOUSE_HOST=
export CLICKHOUSE_PORT=
export CLICKHOUSE_USER=
export CLICKHOUSE_PASSWORD=
export CLICKHOUSE_SECURE=
export CLICKHOUSE_VERIFY=
export CLICKHOUSE_CONNECT_TIMEOUT=
export CLICKHOUSE_SEND_RECEIVE_TIMEOUT=
export CLICKHOUSE_LOCAL_HOST=
export CLICKHOUSE_LOCAL_PORT=
export CLICKHOUSE_LOCAL_USER=
export CLICKHOUSE_LOCAL_PASSWORD=
export CLICKHOUSE_LOCAL_SECURE=
export CLICKHOUSE_LOCAL_VERIFY=
export CURSOR_ADMIN_API_KEY=
# Cursor account email (for Admin API usage filter — see scripts/cursor-spend-today.py)
export CURSOR_SPEND_EMAIL=
export SENDGRID_API_KEY=
export CLICKSTACK_API_KEY=
export CLICKSTACK_API_SECRET=
export CLICKSTACK_ORG_ID=
export CLICKSTACK_SERVICE_ID=